{
  "name": "gargoyle",
  "version": "0.0.1",
  "description": "This web app will be a redesigned student interface which will replace Banweb.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.cs.hartford.edu/TeamCube/StudentWebAccess.git"
  },
  "author": "Team Cube",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "request": "^2.85.0"
  }
}
